# LeafGo

./: .gitignore  ERROR_FIXES.md  PROFILE_TABS_FIX.md  README.md  VEHICLE_TYPE_404_FIX.md  WORKPLACE_ERRORS_FIX.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile
backend/LeafGo.API/: LeafGo.API.csproj  LeafGo.API.http  LeafGo.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
backend/LeafGo.API/Controllers/: AdminController.cs  AuthController.cs  DriversController.cs  RatingsController.cs  RidesController.cs  UsersController.cs  WeatherForecastController.cs
backend/LeafGo.API/Filters/: ValidationFilter.cs
backend/LeafGo.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/LeafGo.Application/: LeafGo.Application.csproj
backend/LeafGo.Application/DTOs/Admin/: CreateUserRequest.cs  CreateVehicleTypeRequest.cs  RideManagementRequest.cs  RideManagementResponse.cs  SystemStatisticsResponse.cs  ToggleUserStatusRequest.cs  UpdateUserRequest.cs  UpdateVehicleTypeRequest.cs  UserManagementRequest.cs  UserManagementResponse.cs  VehicleTypeResponse.cs
backend/LeafGo.Application/DTOs/Auth/: ActiveTokenResponse.cs  AuthResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs
backend/LeafGo.Application/DTOs/Common/: ApiResponse.cs  ErrorResponse.cs
backend/LeafGo.Application/DTOs/Driver/: AcceptRideRequest.cs  AcceptRideResponse.cs  CurrentRideResponse.cs  DriverRideHistoryRequest.cs  DriverRideHistoryResponse.cs  DriverStatisticsResponse.cs  PendingRideResponse.cs  ToggleOnlineRequest.cs  ToggleOnlineResponse.cs  UpdateLocationRequest.cs  UpdateRideStatusRequest.cs  UpdateVehicleRequest.cs  VehicleInfoResponse.cs
backend/LeafGo.Application/DTOs/Ride/: ActiveRideResponse.cs  CalculatePriceRequest.cs  CalculatePriceResponse.cs  CancelRideRequest.cs  CreateRideRequest.cs  CreateRideResponse.cs  DriverRatingsResponse.cs  RatingResponse.cs  RideDetailResponse.cs  SubmitRatingRequest.cs  VehicleTypeListResponse.cs
backend/LeafGo.Application/DTOs/User/: PagedResponse.cs  RideHistoryRequest.cs  RideHistoryResponse.cs  UpdateProfileRequest.cs  UploadAvatarRequest.cs  UploadAvatarResponse.cs  UserProfileResponse.cs
backend/LeafGo.Application/Interfaces/: IAdminService.cs  IAuthService.cs  ICacheService.cs  IDriverService.cs  IEmailService.cs  IFileService.cs  IJwtService.cs  INotificationService.cs  IPasswordHasher.cs  IRedisService.cs  IRideService.cs  IUserService.cs
backend/LeafGo.Application/Validators/: AcceptRideRequestValidator.cs  ChangePasswordRequestValidator.cs  DriverRideHistoryRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  RideHistoryRequestValidator.cs  UpdateLocationRequestValidator.cs  UpdateProfileRequestValidator.cs  UpdateRideStatusRequestValidator.cs  UpdateVehicleRequestValidator.cs  UploadAvatarRequestValidator.cs
backend/LeafGo.Domain/: LeafGo.Domain.csproj
backend/LeafGo.Domain/Constants/: NotificationType.cs  RideStatus.cs  UserRoles.cs
backend/LeafGo.Domain/Entities/: DriverLocation.cs  DriverVehicle.cs  Notification.cs  Rating.cs  Ratings.cs  RefreshToken.cs  Ride.cs  User.cs  VehicleType.cs
backend/LeafGo.Infrastructure/: LeafGo.Infrastructure.csproj  LeafGoDbContext.cs
backend/LeafGo.Infrastructure/Data/Configurations/: DriverLocationConfiguration.cs  DriverVehicleConfiguration.cs  NotificationConfiguration.cs  RatingConfiguration.cs  RefreshTokenConfiguration.cs  RideConfiguration.cs  UserConfiguration.cs  VehicleTypeConfiguration.cs
backend/LeafGo.Infrastructure/Hubs/: RideHub.cs
backend/LeafGo.Infrastructure/Services/: AdminService.cs  AuthService.cs  CacheService.cs  DriverService.cs  EmailService.cs  JwtService.cs  LocalFileService.cs  NotificationService.cs  PasswordHasher.cs  RedisService.cs  RideService.cs  UserService.cs
db/: LeafGoDB.sql
frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/app/: globals.css  page.tsx
frontend/src/: App.jsx  main.jsx
frontend/src/components/: VehicleConfigModal.jsx
frontend/src/layouts/: AdminLayout.jsx  DriverLayout.jsx  UserLayout.jsx
frontend/src/pages/admin/: DashboardPage.jsx  TariffPage.jsx  TripsPage.jsx  UsersPage.jsx
frontend/src/services/: adminService.js  apiClient.js  authService.js  bookingService.js  driverService.js  locationService.js  mockData.js  signalRService.js  userService.js
frontend/src/store/: index.js
(+12 files in other folders)
