<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeafGo.Application\LeafGo.Application.csproj" />
    <ProjectReference Include="..\LeafGo.Domain\LeafGo.Domain.csproj" />
    <ProjectReference Include="..\LeafGo.Infrastructure\LeafGo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
